# Created by trellis-cli v1.9.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  nikodim.lv:
    site_hosts:
    - canonical: www.nikodim.test
      redirects:
      - nikodim.test
    local_path: ../site
    admin_email: nick5.webmaster@gmail.com
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
